// app.less
#root {
  .smallImg {
    width: 69px;
    height: 75px;
    background: url('@/assets/imgs/img01.png') no-repeat;
  }
  .bigImg {
    width: 232px;
    height: 154px;
    background: url('@/assets/imgs/img02.png') no-repeat;
  }
  .test {
    // background: url('@/assets/imgs/img03.png') no-repeat;
    width: 100%;
    height: 100%;
    justify-self: end;
  }
}
